# appcode-travelrecords

./: TravelRecordApp2.sln
TravelRecordApp2/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TravelRecordApp2.csproj
TravelRecordApp2.Android/: MainActivity.cs  TravelRecordApp2.Android.csproj
TravelRecordApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelRecordApp2.Android/Resources/: Resource.designer.cs
TravelRecordApp2.iOS/: AppDelegate.cs  Info.plist  TravelRecordApp2.iOS.csproj
TravelRecordApp2/Helpers/: Constants.cs
TravelRecordApp2/Models/: Post.cs  Users.cs  Venue.cs
TravelRecordApp2/ViewModels/: VenueLogic.cs
